<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #292929;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 50px;
            color: #333;
        }
        a {
            color: #0087C3;
            text-decoration: none;
            font-size: 24px;
            border: 2px solid #0087C3;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="https://adinschmidt.github.io/BetterChatGPT/">BetterChatGPT</a>
</body>
</html>
